name: codename-v

services:
  db:
    container_name: codename-v-db
    image: postgres:13
    restart: unless-stopped
    ports:
      - "5432:5432"

    environment:
      POSTGRES_USER: codename-v
      POSTGRES_PASSWORD: codename-v
      POSTGRES_DB: codename-v

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U codename-v"]
      interval: 5s
      timeout: 5s
      retries: 10

    volumes:
      - codename-v-db-data:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  codename-v-db-data:
    driver: local
